/* Setting */

/* Colors */
@default-color: #868686;
@dark-color: #363636;
@light-color: #fcfcfc;
@white-color: #fff;
@error-color: red;

/* Fonts */
@default-font: 'Roboto', helvetica;
@extra-font: 'Ionicons';

/* Fonts Size */
@large-size: 17px;
@default-size: 16px;
@small-size: 14px;
@h1-size: 36px;
@h2-size: 32px;
@h3-size: 28px;
@h4-size: 24px;
@h5-size: 20px;
@h6-size: 16px;

/* Params */
.border-radius(@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	-khtml-border-radius: @radius;
}

.transition(@param){
	transition: @param;
	-moz-transition: @param;
	-webkit-transition: @param;
	-o-transition: @param;
}

.transform(@param) {
	transform: @param;
	-webkit-transform: @param;
	-moz-transform: @param;
	-o-transform: @param;
}

.box-shadow(@param){
	box-shadow: @param;
	-moz-box-shadow: @param;
	-webkit-box-shadow: @param;
	-khtml-box-shadow: @param;
}