<!DOCTYPE html>

<html>
<!-- code by walid hamri !-->
<head>
    <title>Oualid Hamri | Pas trouvé </title>
    <link type="text/css" rel="stylesheet" href="assets/css/errors.css" />
    <link rel="icon" type="image/x-icon" href="assets/img/errors.png">
</head>

<body>
    <div class="error-page">
        <div>
            <h1 data-h1="404">404</h1>
            <p data-p="NOT FOUND">لعل هذه الصفحة قيد التطوير ام تحقق من ال url</p>
            <p style='text-decoration: none;'>WALID HAMRI WEB TEMPS</p>
            
        </div>
    </div>

    

    <div id="tsparticles"></div>

    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/tsparticles@2.3.4/tsparticles.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/errors.js"></script>
    
    
</body>

</html>
