<!DOCTYPE html>
<html lang="en">
<!-- THIS PAGE MODIFIED BY OUALID HAMRI AND YOU DON'T HAVE ANY RIGHTS TO GET THE CODE HTML BELOW-->

<head>

	<!-- Basic -->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Oualid Hamri </title>
	<meta name="description"
		content="Oualid Hamri Profile Pour aider les gens de embaucher un développeur Professional web et android" />
	<meta name="keywords" content="php , html & css & js, hire developer in algeria ,developpeur web" />
	<meta name="author" content="OUALID HAMRI" />


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />


	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<link rel="stylesheet" href="css/materialize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/ionicons.css" />




	<link rel="shortcut icon" href="images/favicons/walidillustrator.png">

</head>

<body>


	<div class="page" id="home-section">


		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="preloader-wrapper spinner big active">
						<div class="spinner-layer spinner-blue">
							<div class="circle-clipper left">
								<div class="circle"></div>
							</div>
							<div class="gap-patch">
								<div class="circle"></div>
							</div>
							<div class="circle-clipper right">
								<div class="circle"></div>
							</div>
						</div>
						<div class="spinner-layer spinner-red">
							<div class="circle-clipper left">
								<div class="circle"></div>
							</div>
							<div class="gap-patch">
								<div class="circle"></div>
							</div>
							<div class="circle-clipper right">
								<div class="circle"></div>
							</div>
						</div>
						<div class="spinner-layer spinner-green">
							<div class="circle-clipper left">
								<div class="circle"></div>
							</div>
							<div class="gap-patch">
								<div class="circle"></div>
							</div>
							<div class="circle-clipper right">
								<div class="circle"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header>

			<!-- SideNav -->
			<ul class="side-nav fixed" id="nav-mobile">
				<li class="curent">
					<div class="userView">
						<div class="background">
							<img src="images/slide-bg.jpg" alt="" />
						</div>
						<img class="avatar circle" src="images/prof.jpeg" alt="" />
						<div class="white-text name">Oualid Hamri</div>
						<div class="white-text email">oualidhamri@icloud.com</div>
						<div class="social">
							<a href="https://www.facebook.com/oualidhmr" target="blank"><i
									class="ion ion-social-facebook"></i></a>
							<a href="https://github.com/walidhmri" target="blank"><i
									class="ion ion-social-github"></i></a>
							<a href="https://www.instagram.com/OUALID_HAMRI" target="blank"><i
									class="ion ion-social-instagram"></i></a>
							<a href="https://www.youtube.com/@OUALIDVEVO" target="blank"><i
									class="ion ion-social-youtube"></i></a>
						</div>
					</div>
				</li>
				<li class="active">
					<a href="#started-section" class="waves-effect waves-light">
						<i class="material-icons">home</i>Accueil
					</a>
				</li>
				<li>
					<a href="#about-section" class="waves-effect waves-light">
						<i class="material-icons">person_pin</i>Sur nous
					</a>
				</li>
				<li>
					<a href="#experience-section" class="waves-effect waves-light">
						<i class="material-icons">assignment</i>CV
					</a>
				</li>
				<li>
					<a href="#service-section" class="waves-effect waves-light">
						<i class="material-icons">settings</i>Nos Services
					</a>
				</li>
				<li>
					<a href="#works-section" class=" waves-effect waves-light">
						<i class="material-icons">work</i>Projets
					</a>
				</li>
				<li>
					<a href="#pricing-section" class="waves-effect waves-light">
						<i class="material-icons">view_carousel</i>Les prix
					</a>
				</li>
				<!--<li>
					<a href="#blog-section" class="waves-effect waves-light">
						<i class="material-icons">library_books</i>Blog
					</a>
				</li>-->
				<li>
					<a href="#contact-section" class="waves-effect waves-light">
						<i class="material-icons">phone</i>Aide
					</a>
				</li>
			</ul>

			<!-- Top menu -->
			<nav class="top-menu" style="background-color:#69fbfe;color: black;">
				<div class="nav-wrapper">
					<ul>
						<li>
							<a href="#" data-activates="nav-mobile" class="menu-btn"><i class="material-icons"
									style="color: black;">⌘ MENU</i></a>
						</li>
						<li class="right">
							<a href="#"><i class="material-icons">arrow_back</i></a>
						</li>
					</ul>
				</div>
			</nav>

		</header>

		<main>

			<!-- Container -->
			<div class="container scrollspy" id="started-section">

				<!-- Section About -->
				<div class="section started">

					<!-- Profile -->
					<div class="card profile">
						<div class="card-image" style="background-image: url(images/cover.png);"></div>
						<div class="card-content">
							<div class="row">
								<div class="col s12 m5 l6">
									<figure class="card-profile-image">
										<img class="circle z-depth-1 responsive-img" src="images/prof.jpeg" alt="" />
									</figure>
									<div class="card-profile-desc">
										<h4 class="card-title grey-text text-darken-4">OUALID HAMRI</h4>
										<p class="medium-small grey-text">Développeur front-end et back-end</p>
									</div>
								</div>
								<div class="col s4 m3 l2 center-align">
									<h4 class="card-title grey-text text-darken-4">96%</h4>
									<p class="medium-small grey-text">Effective</p>
								</div>
								<div class="col s4 m2 l2 center-align">
									<h4 class="card-title grey-text text-darken-4">4</h4>
									<p class="medium-small grey-text">Année d'experience</p>
								</div>
								<div class="col s4 m2 l2 center-align">
									<h4 class="card-title grey-text text-darken-4">1000DA</h4>
									<p class="medium-small grey-text">DA/hr</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Stats -->
					<div class="stats">
						<div class="row">
							<div class="col s12 m6 l3">
								<div class="card green darken-2">
									<div class="card-content white-text center-align">
										<p class="card-title"><i class="material-icons">recent_actors</i> 15+</p>
										<p>Happy Clients</p>
									</div>
								</div>
							</div>
							<div class="col s12 m6 l3">
								<div class="card cyan darken-2">
									<div class="card-content white-text center-align">
										<p class="card-title"><i class="material-icons">done_all</i> 40+</p>
										<p>Projets fini</p>
									</div>
								</div>
							</div>
							<div class="col s12 m6 l3">
								<div class="card red darken-2">
									<div class="card-content white-text center-align">
										<p class="card-title"><i class="material-icons">code</i> 10 000+</p>
										<p>Lignes de code</p>
									</div>
								</div>
							</div>
							<div class="col s12 m6 l3">
								<div class="card amber darken-2">
									<div class="card-content white-text center-align">
										<p class="card-title"><i class="material-icons">supervisor_account</i> 8k+</p>
										<p>Abonnées</p>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<!-- Section About -->
				<div class="section about scrollspy" id="about-section">

					<!-- Title -->
					<div class="row">
						<div class="col s12 m12 l12">
							<h5 class="grey-text text-darken-2 left-align">Sur Nous</h5>
						</div>
					</div>

					<div class="row">
						<div class="col s12 m12 l12">
							<div class="card-panel">
								<div class="text-box">
									<p>
										Je ne suis pas une personne éminente, mais je suis juste un fan du World Wide
										Web,
										Si vous voulez me connaître : Walid Hamri
										une de mes citations préférées : "Ne fais pas parler les gens change ta
										personnalité.. Tu seras seul quand tu mourras"
									</p>

								</div>
								<div class="bts">
									<a href="#" class="btn waves-effect waves-light">Télécharger le CV</a>
								</div>
							</div>
						</div>
						<div style="background-color:aqua;" class="col s12 m12 l6">

							<ul class="collection collection-info z-depth-1">
								<li class="collection-item">
									<div class="row">
										<div class="col s6 m5 l5 grey-text darken-1">
											<i class="material-icons">perm_identity</i> Age:
										</div>
										<div class="col s6 m7 l7 grey-text text-darken-4 right-align">21 ans</div>
									</div>
								</li>
								<li class="collection-item">
									<div class="row">
										<div class="col s6 m5 l5 grey-text darken-1">
											<i class="material-icons">work</i> Emploi:
										</div>
										<div class="col s6 m7 l7 grey-text text-darken-4 right-align">
											Freelancer/Full
											stack</div>
									</div>
								</li>
								<li class="collection-item">
									<div class="row">
										<div class="col s6 m5 l5 grey-text darken-1">
											<i class="material-icons">location_on</i> Pays:
										</div>
										<div class="col s6 m7 l7 grey-text text-darken-4 right-align">ALgérie
										</div>
									</div>
								</li>
								<li class="collection-item">
									<div class="row">
										<div class="col s6 m5 l5 grey-text darken-1">
											<i class="material-icons">business</i> Adresse:
										</div>
										<div class="col s6 m7 l7 grey-text text-darken-4 right-align">W11, ahnif
											centre
										</div>
									</div>
								</li>
							</ul>



							<ul class="collection collection-skills z-depth-1">
								<li class="collection-item avatar">
									<i class="material-icons circle red darken-2">forum</i>
									<div class="title">Compétences personnelles</div>
									<p>------------------------------------------------</p>
								</li>
								<li class="collection-item">
									<div class="row">
										<div class="col s6 m4 l4">
											<div class="title">Communication</div>
										</div>
										<div class="col s6 m8 l8">
											<div class="progress red lighten-5">
												<div class="determinate red darken-2" style="width: 80%"></div>
											</div>
										</div>
									</div>
								</li>
								<li class="collection-item">
									<div class="row">
										<div class="col s6 m4 l4">
											<div class="title">Travail en équipe</div>
										</div>
										<div class="col s6 m8 l8">
											<div class="progress red lighten-5">
												<div class="determinate red darken-2" style="width: 10%"></div>
											</div>
										</div>
									</div>
								</li>
								<li class="collection-item">
									<div class="row">
										<div class="col s6 m4 l4">
											<div class="title">Direction/Directeur</div>
										</div>
										<div class="col s6 m8 l8">
											<div class="progress red lighten-5">
												<div class="determinate red darken-2" style="width: 90%"></div>
											</div>
										</div>
									</div>
								</li>
								<li class="collection-item">
									<div class="row">
										<div class="col s6 m4 l4">
											<div class="title">La créativité</div>
										</div>
										<div class="col s6 m8 l8">
											<div class="progress red lighten-5">
												<div class="determinate red darken-2" style="width: 75%"></div>
											</div>
										</div>
									</div>
								</li>
								<li class="collection-item">
									<div class="row">
										<div class="col s6 m4 l4">
											<div class="title">Langue</div>
										</div>
										<div class="col s6 m8 l8">
											<div class="progress red lighten-5">
												<div class="determinate red darken-2" style="width: 80%"></div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>

				<!-- Section Resume -->
				<div class="section experience scrollspy" id="experience-section">

					<!-- Title -->
					<div class="row">
						<div class="col s12 m12 l12">
							<h5 class="grey-text text-darken-2 left-align">Expérience et formation</h5>
						</div>
					</div>

					<!-- Resume Items -->
					<div class="row">
						<div class="col s12 m12 l6">
							<ul class="collection collection-resume z-depth-1">
								<li class="collection-item avatar">
									<i class="material-icons circle green darken-2">L</i>
									<span class="ultra-small red-text darken-2 right">PRESENT</span>
									<div class="title">Laraval . Projets</div>
									<span class="tag red darken-2">PHP</span>
								</li>
								<li class="collection-item">
									<p>
										LARAVEL
									</p>
								</li>
							</ul>
						</div>
						<div class="col s12 m12 l6">
							<ul class="collection collection-resume z-depth-1">
								<li class="collection-item avatar">
									<i class="material-icons circle green darken-2">assignment</i>
									<span class="ultra-small red-text darken-2 right">2018-2020</span>
									<div class="title">OneMonth Java Script/ Python / Hacker way.</div>
									<span class="tag red darken-2">Développeur front-end et back-end</span>
								</li>
								<li class="collection-item">
									<p>
										JS /vue js
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m12 l6">
							<ul class="collection collection-resume z-depth-1">
								<li class="collection-item avatar">
									<i class="material-icons circle green darken-2">assignment</i>
									<span class="ultra-small red-text darken-2 right">2020-2021</span>
									<div class="title">Design</div>
									<span class="tag red darken-2">photoshop / videos mountage</span>
								</li>
								<li class="collection-item">
									<p>
										Freelancer
									</p>
								</li>
							</ul>
						</div>

					</div>


				</div>

				<!-- Service -->
				<div class="section service scrollspy" id="service-section">

					<div class="row">
						<div class="col s12 m12 l12">
							<h5 class="left-align">Services</h5>
						</div>
					</div>

					<div class="row">
						<div class="col s12 m12 l6">
							<div class="card horizontal">
								<div class="card-image green darken-2">
									<i class="material-icons circle darken-2">dashboard</i>
								</div>
								<div class="card-stacked">
									<div class="card-content">
										<div class="title">Front-end</div>
									</div>
									<div class="card-action">
										<p>Je peut crée des sites web utilisant html/css/vue js..
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col s12 m12 l6">
							<div class="card horizontal">
								<div class="card-image cyan darken-2">
									<i class="material-icons circle darken-2">web</i>
								</div>
								<div class="card-stacked">
									<div class="card-content">
										<div class="title">Web Application</div>
									</div>
									<div class="card-action">
										<p>Je peux utiliser Laravel au php et django au python pour crée des
											applicattions web
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m12 l6">
							<div class="card horizontal">
								<div class="card-image red darken-2">
									<i class="material-icons circle darken-2">android</i>
								</div>
								<div class="card-stacked">
									<div class="card-content">
										<div class="title">Android Application</div>
									</div>
									<div class="card-action">
										<p>Je peux utiliser flutter and api ou react native & angular js
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col s12 m12 l6">
							<div class="card horizontal">
								<div class="card-image amber darken-2">
									<i class="material-icons circle darken-2">smartphone</i>
								</div>
								<div class="card-stacked">
									<div class="card-content">
										<div class="title">Mobile Design</div>
									</div>
									<div class="card-action">
										<p>Illustrator /photoshop /microsoft tools
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m12 l6">
							<div class="card horizontal">
								<div class="card-image blue darken-2">
									<i class="material-icons circle darken-2">create</i>
								</div>
								<div class="card-stacked">
									<div class="card-content">
										<div class="title">Design</div>
									</div>
									<div class="card-action">
										<p>Figma
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col s12 m12 l6">
							<div class="card horizontal">
								<div class="card-image purple darken-2">
									<i class="material-icons circle darken-2">photo_camera</i>
								</div>
								<div class="card-stacked">
									<div class="card-content">
										<div class="title">Photography</div>
									</div>
									<div class="card-action">
										<p>Je peux utiliser les camera
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Portfolio -->
				<div class="section works scrollspy" id="works-section">

					<!-- Title -->
					<div class="row">
						<div class="col s12 m12 l12">
							<h5 class="grey-text text-darken-2 left-align">Projets</h5>
						</div>
					</div>

					<div class="row">
						<div class="col s12 m12 l12">
							<ul class="tabs filter z-depth-1">
								<li class="tab"><a class="active" data-filter=".all">Tous</a></li>
								<li class="tab"><a data-filter=".mockups">Android</a></li>
								<li class="tab"><a data-filter=".graphics">Web</a></li>
								<li class="tab"><a data-filter=".icons">Script</a></li>

							</ul>
						</div>
					</div>

					<div class="row">
						<div class="col s12 m6 l4">
							<div class="card work-item mockups all">
								<div class="card-image waves-effect waves-block waves-light">
									<a href="#popup-1" class="activator"><img
											src="https://walidhmri.github.io/dztour/assets/images/hero-phone.png"
											alt="" /></a>
								</div>
								<div class="card-content">
									<h3 class="card-title grey-text text-darken-4">
										<a href="#popup-1" class="activator">
											<span>DZTOUR App</span>
											<i class="material-icons right">more_vert</i>
										</a>
									</h3>
									<span class="category blue-text text-darken-2">android</span>
								</div>
								<div id="popup-1" class="popup-box mfp-fade mfp-hide">
									<div class="content">
										<div class="image">
											<img src="https://walidhmri.github.io/dztour/assets/images/hero-phone.png"
												alt="">
										</div>
										<div class="desc">
											<div class="category">Android</div>
											<h4>DZ TOUR CITY GUIDE</h4>
											<p>
												Dz TOUR, Il s'agit d'une application faite pour aider les gens à
												connaître
												l'Algérie et à trouver le meilleur endroit à visiter réalisé avec le
												groupe
												mibouira.me compatible avec Android et IOS


											</p>
											<a href="https://walidhmri.github.io/dztour/"
												class="btn waves-effect waves-light">Regarder le Projet</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col s12 m6 l4">
							<div class="card work-item graphics all">
								<div class="card-image waves-effect waves-block waves-light">
									<a href="#popup-2" class="activator"><img
											src="https://walidhmri.github.io/assets/img/walid.jpg" alt="" /></a>
								</div>
								<div class="card-content">
									<h3 class="card-title grey-text text-darken-4">
										<a href="#popup-2" class="activator">
											<span>javascript Music Player</span>
											<i class="material-icons right">more_vert</i>
										</a>
									</h3>
									<span class="category blue-text text-darken-2">Web</span>
								</div>
								<div id="popup-2" class="popup-box mfp-fade mfp-hide">
									<div class="content">
										<div class="image">
											<img src="https://walidhmri.github.io/musicplayer/images/download.jpeg"
												alt="" />
										</div>
										<div class="desc">
											<div class="category">Web</div>
											<h4>Js Music Player</h4>
											<p>
												regarder
											</p>
											<a href="https://walidhmri.github.io/musicplayer/"
												class="btn waves-effect waves-light">Regarder le projet</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col s12 m6 l4">
							<div class="card work-item mockups all">
								<div class="card-image waves-effect waves-block waves-light">
									<a href="#popup-3" class="activator"><img
											src="https://walidhmri.github.io/walidtv/assets/img/WALIDTV.png"
											alt="" /></a>
								</div>
								<div class="card-content">
									<h3 class="card-title grey-text text-darken-4">
										<a href="#popup-3" class="activator">
											<span>WALID TV APP</span>
											<i class="material-icons right">more_vert</i>
										</a>
									</h3>
									<span class="category blue-text text-darken-2">android</span>
								</div>
								<div id="popup-3" class="popup-box mfp-fade mfp-hide">
									<div class="content">
										<div class="image">
											<img src="https://walidhmri.github.io/walidtv/assets/img/WALIDTV.png"
												alt="">
										</div>
										<div class="desc">
											<div class="category">android</div>
											<h4>Walid TV
												App</h4>
											<p>
												حمله واستمتع بمشاهدة غير محدودة لعروضك المفضلة مجانا

											</p>
											<a href="#" class="btn waves-effect waves-light">Regarder Le projet</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col s12 m6 l4">
							<div class="card work-item icons all">
								<div class="card-image waves-effect waves-block waves-light">
									<a href="#popup-4" class="activator"><img
											src="http://dz4.tech/storage/app/public/company/2023-02-08-63e36c30ea96b.png"
											alt="" /></a>
								</div>
								<div class="card-content">
									<h3 class="card-title grey-text text-darken-4">
										<a href="#popup-4" class="activator">
											<span>DZ4TECH SHOP STORE</span>
											<i class="material-icons right">more_vert</i>
										</a>
									</h3>
									<span class="category blue-text text-darken-2">Script PHP</span>
								</div>
								<div id="popup-4" class="popup-box mfp-fade mfp-hide">
									<div class="content">
										<div class="image">
											<img src="https://dz4.tech/storage/app/public/company/2023-02-08-63e36c30ecb12.png"
												alt="">
										</div>
										<div class="desc">
											<div class="category">SCRIPT PHP WITH API</div>
											<h4>DZ4TECH SHOP</h4>
											<p>
												À Propos De Notre Entreprise
												I am Oualid Hamri a single Developer

												one of my prefferd quotes : "Don't make People talks change your
												personality
												.. You will be alone when you die"

												Birthday: 27 / 07/ 2002
												Websites: walidhmri.github.io & dzserv.github.io/dz/
												Phone: +213 699725173
												City: ALgerie - M'chedallah
												Age: 20 years old
												Degree: L1 MI
												PhEmailone: oualidhamri@icloud.com
												Freelance: Available
												One of my prefferd things are developping and make a projects by
												myself
											</p>
											<a href="https://dz4.tech/" class="btn waves-effect waves-light">Regardez Le
												projet</a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
	</div>

	<!-- Section Pricing -->
	<div class="section pricing scrollspy" id="pricing-section">

		<!-- Title -->
		<div class="row">
			<div class="col s12 m12 l12">
				<h5 class="grey-text text-darken-2 left-align">Prix</h5>
			</div>
		</div>

		<div class="row">
			<div class="col s12 m6 l3">
				<div class="card-panel">
					<div class="pricing-table">
						<div class="pt-title">Basique</div>
						<div class="pt-amount">
							<span class="dollar">DA</span>
							<span class="amount">1000</span>
							<span class="period">/hr</span>
						</div>
						<div class="pt-feature-list">
							<ul>
								<li>Front-end</li>
								<li class="disable">back-end</li>
								<li class="disable">IOS Application <span class="new badge red"></span></li>
								<li class="disable">Android Application</li>
								<li class="disable">Design</li>
								<li class="disable">Photography <span class="new badge red"></span></li>
							</ul>
						</div>
						<a href="#" class="btn waves-effect waves-light">Demander</a>
					</div>
				</div>
			</div>
			<div class="col s12 m6 l3">
				<div class="card-panel">
					<div class="pricing-table">
						<div class="pt-title">Démarrage</div>
						<div class="pt-amount">
							<span class="dollar">DA</span>
							<span class="amount">2000</span>
							<span class="period">/hr</span>
						</div>
						<div class="pt-feature-list">
							<ul>
								<li>Front-end</li>
								<li>back-end</li>
								<li class="disable">IOS Application <span class="new badge red"></span></li>
								<li class="disable">Android Application</li>
								<li class="disable">Design</li>
								<li class="disable">Photography <span class="new badge red"></span></li>
							</ul>
						</div>
						<a href="#" class="btn waves-effect waves-light">Demander</a>
					</div>
				</div>
			</div>
			<div class="col s12 m6 l3">
				<div class="card-panel">
					<div class="pricing-table">
						<div class="pt-title">Premium</div>
						<div class="pt-amount">
							<span class="dollar">DA</span>
							<span class="amount">4000</span>
							<span class="period">/hr</span>
						</div>
						<div class="pt-feature-list">
							<ul>
								<li>Front-end</li>
								<li>back-end</li>
								<li>IOS Application <span class="new badge red"></span></li>
								<li>Android Application</li>
								<li class="disable">Design</li>
								<li class="disable">Photography <span class="new badge red"></span></li>
							</ul>
						</div>
						<a href="#" class="btn waves-effect waves-light">Demander</a>
					</div>
				</div>
			</div>
			<div class="col s12 m6 l3">
				<div class="card-panel">
					<div class="pricing-table">
						<div class="pt-title">Enterprise</div>
						<div class="pt-amount">
							<span class="dollar">DA</span>
							<span class="amount">9000</span>
							<span class="period">/hr</span>
						</div>
						<div class="pt-feature-list">
							<ul>
								<li>Front-end</li>
								<li>back-end</li>
								<li>IOS Application <span class="new badge red"></span></li>
								<li>Android Application</li>
								<li>Design</li>
								<li>Photography <span class="new badge red"></span></li>
							</ul>
						</div>
						<a href="#" class="btn waves-effect waves-light">Demander</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section contacts scrollspy last" id="contact-section">

		<!-- Title -->
		<div class="row">
			<div class="col s12 m12 l12">
				<h5 class="grey-text text-darken-2 left-align">Contact Me</h5>
			</div>
		</div>

		<div class="row">
			<div class="col s12 m12 l6">
				<ul class="collection collection-info z-depth-1">
					<li class="collection-item">
						<div class="row">
							<div class="col s5 grey-text darken-1"><i class="material-icons">business</i>
								Adresse:</div>
							<div class="col s7 grey-text text-darken-4 right-align">
								W11, Ahnif centre ,Bouira , ALgérie
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div class="row">
							<div class="col s5 grey-text darken-1"><i class="material-icons">local_phone</i>
								Téléphone:</div>
							<div class="col s7 grey-text text-darken-4 right-align">
								<a href="tel:12562548456">+213-699-725-173</a>
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div class="row">
							<div class="col s5 grey-text darken-1"><i class="material-icons">email</i>
								E-mail:</div>
							<div class="col s7 grey-text text-darken-4 right-align">
								<a href="mailto:smorgan@domain.com">oualidhamri@icloud.com</a>
							</div>
						</div>

					</li>
					<!--<li class="collection-item">
								<div class="row">
									<div class="map" id="map"></div>
								</div>-->


					</li>
				</ul>
			</div>
			<div class="col s12 m12 l6">
				<div class="card-panel">
					<div class="contact-form">
						<form id="cform" method="post">
							<h4>Pour Envoyer un message <a href="https://dz4.tech/contacts">Appuyer ici</a></h4>
							<!--						<h5>Ecrire un message:</h5>
							<div class="row">
								<div class="input-field col s12">
									<input type="text" name="name" id="name_field" />
									<label for="name_field">Your Name</label>
								</div>
								<div class="input-field col s12">
									<input type="text" name="email" id="email_field" />
									<label for="email_field">Votre E-mail</label>
								</div>
								<div class="input-field col s12">
									<input type="text" name="subject" id="subject_field" />
									<label for="subject_field">Sujet</label>
								</div>
								<div class="input-field col s12">
									<textarea name="message" id="message_field" class="materialize-textarea"></textarea>
									<label for="message_field">Message</label>
								</div>
							</div>
							<a class="btn waves-effect waves-light"
								onclick="$('#cform').submit(); return false;">Envoyer
							</a>
						</form>
						<div class="alert-success">
							<p>Merci pour votre message -_-</p> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	</div>

	<!-- Footer -->
	<footer>
		<div class="copy">© 2018/2023 @OUALID_HAMRI. Tous droits réservés.</div>

	</footer>

	</main>

	</div>

	<!-- jQuery Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/magnific-popup.js"></script>

	

	<!-- Main Scripts -->
	<script src="js/main.js"></script>
	<script src="//code.tidio.co/xv7gscceipmrd3dblyuicfoom0lu0acf.js" async></script>
</body>

</html>
