/***
**** Copyright © mateCard by beshleyua. All Rights Reserved.
***/

/* TABLE OF CONTENTS
	1. Basic
	2. Materialize
	3. Section
	4. Started
	5. Portfolio
	6. Pricing
	7. Blog
	8. Contacts
	9. Footer
	10. Popups
*/

/*** 
**** 1. Basic 
***/
body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', helvetica;
	color: #868686;
	font-weight: 400;
	background: #fcfcfc;
}

/* preloader */
.preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #ffffff;
	z-index: 1000;
	text-align: center;
}

/* aligment */
.centrize {
	display: table !important;
	table-layout: fixed !important;
	height: 100% !important;
	position: relative !important;
}

.centrize.full-width {
	width: 100% !important;
}

.vertical-center {
	display: table-cell !important;
	vertical-align: middle !important;
}

/* container */
.container {
	padding: 2%;
	width: auto;
	max-width: 1920px;
}

@media only screen and (max-width: 680px) {
	.container {
		padding: 4%;
	}

}

header {
	position: relative;
}

main {
	padding-left: 300px;
}

@media only screen and (max-width: 1140px) {
	main {
		padding-left: 0;
	}
}

/* shadows */
.z-depth-1,
nav,
.card-panel,
.card,
.toast,
.btn,
.btn-large,
.btn-floating,
.dropdown-content,
.collapsible,
.side-nav {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
}

/* text-box */
.text-box p {
	margin: 0 0 20px 0;
}

/*** 
**** 2. Materialize
***/
/* Navbar */
.top-menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: none;
	z-index: 997;
}

@media only screen and (max-width: 1140px) {
	.top-menu {
		display: block;
	}

}

/* SideNav */
.side-nav {
	width: 300px;
}

.side-nav .background {
	overflow: hidden;
}

.side-nav .background img {
	width: auto;
	height: 100%;
}

.side-nav .userView {
	margin-bottom: 0;
}

.side-nav .userView .avatar {
	margin-bottom: 15px;
	width: 64px;
	height: 64px;
}

.side-nav .userView .email {
	padding-bottom: 15px;
}

.side-nav .social {
	padding-bottom: 15px;
	line-height: normal;
}

.side-nav .social a {
	margin-right: 10px;
	padding: 0;
	display: inline-block;
	vertical-align: top;
	width: 16px;
	height: 20px;
	font-size: 0;
	color: #ffffff;
	text-align: center;
}

.side-nav .social .ion {
	font-size: 16px;
}

.side-nav li.active a {
	transition: all 0.2s ease-out;
}

.side-nav li.active .material-icons {
	transition: all 0.2s ease-out;
}

@media only screen and (max-width: 680px) {
	.side-nav {
		width: 280px;
	}

}

/* Elements */
.material-icons {
	position: relative;
	vertical-align: middle;
}

.tag {
	padding: 2px 4px;
	font-size: 0.8rem;
	color: #ffffff;
	font-weight: 300;
	background-clip: padding-box;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
}

.ultra-small {
	margin: 0;
	padding: 0;
	font-size: 0.8rem;
}

/* Collections */
.collection {
	margin: 0 0 1.5rem 0;
	border: none;
}

.collection.collection-info .collection-item i {
	margin-right: 5px;
	width: 20px;
	font-size: 16px;
	text-align: center;
}

.collection.collection-skills .progress {
	margin: 0.5rem 0;
}

.collection .title {
	color: #363636;
}

.collection .collection-item.avatar {
	padding-top: 22px;
	height: auto;
}

/* Cards */
.card {
	margin: 0 0 1.5rem 0;
}

.card.profile.inner {
	margin-bottom: 0;
}

.card.profile.inner .card-profile-image {
	float: left;
	margin-top: -20px;
	width: 94px;
	height: 40px;
}

.card.profile .card-image {
	height: 364px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.card.profile .card-profile-image {
	margin: -80px 0 0 0;
	float: left;
	width: 110px;
}

.card.profile .card-profile-image.small {
	margin-top: -20px;
	width: 94px;
	height: 40px;
}

.card.profile .card-content {
	padding: 30px 20px;
	position: relative;
	z-index: 2;
}

.card.profile .card-content .card-profile-desc {
	margin-left: 130px;
}

.card.profile .card-content .card-profile-desc .card-title {
	margin-top: 0;
}

.card.profile .card-content .card-title {
	margin: 0 0 0.3rem 0;
	line-height: normal;
}

.card.profile .row {
	margin-bottom: 0;
}

.card.profile .row .col {
	position: relative;
}

@media only screen and (max-width: 1140px) {
	.card.profile {
		margin-top: 70px;
	}

	.card.profile .card-content .card-profile-desc {
		margin-left: 90px;
	}

}

@media only screen and (max-width: 992px) {
	.card.profile .card-profile-image {
		margin: -10px 0 0 0;
		width: 70px;
	}

}

@media only screen and (max-width: 680px) {
	.card.profile {
		margin-top: 60px;
	}

	.card.profile .card-image {
		height: 268px;
	}

	.card.profile .card-content {
		padding: 20px 15px;
	}

	.card.profile .card-content .card-profile-desc .card-title {
		margin-top: 0;
	}

	.card.profile .card-content .card-profile-desc p {
		font-size: 14px;
	}

	.card.profile .card-content .card-title {
		margin: 1.2rem 0 0.3rem 0;
	}

	.card.profile .card-content p {
		font-size: 11px;
	}

}

.card.work-item .card-content .card-title {
	margin: 0;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
}

.card.work-item .card-content .card-title:after {
	content: '';
	display: block;
	clear: both;
}

.card.work-item .card-content .card-title span {
	margin: 0 0 5px 0;
	float: left;
	width: 80%;
	min-height: 48px;
	color: #363636;
}

.card.work-item .card-content .card-title .material-icons {
	color: #363636;
}

.card.horizontal .card-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100px;
	height: 100%;
}

.card.horizontal .card-image .circle {
	margin: -21px 0 0 -21px;
	position: absolute;
	overflow: hidden;
	top: 50%;
	left: 50%;
	display: inline-block;
	vertical-align: middle;
	width: 42px;
	height: 42px;
	font-size: 38px;
	line-height: 42px;
	color: #ffffff;
	text-align: center;
}

.card.horizontal .card-stacked {
	margin-left: 100px;
}

.card.horizontal .card-stacked .title {
	font-size: 16px;
	color: #363636;
}

.card.horizontal .card-action p {
	margin: 0;
}

.card-panel {
	margin: 0 0 1.5rem 0;
}

/*** 
**** 3. Section
***/
.section {
	padding: 0 0 2em 0;
	position: relative;
}

.section.last {
	padding: 0;
}

.section .row .row {
	margin-bottom: 0;
}

/*** 
**** 4. Started
***/
.section.started .material-icons {
	top: -1px;
}

.section.started .stats .row {
	margin-bottom: 0;
}

.section.started .stats p {
	margin: 0 0 5px 0;
}

/*** 
**** 5. Portfolio
***/
.section.works .row .col {
	min-height: 0;
}

.section.works .filter a {
	cursor: pointer;
}

/*** 
**** 6. Pricing
***/
.section.pricing {
	padding-bottom: 20px;
}

.pricing-table {
	position: relative;
	text-align: center;
}

.pricing-table .pt-title {
	margin: 20px 0 35px 0;
	font-size: 17px;
	color: #363636;
	font-weight: 400;
}

.pricing-table .pt-amount {
	margin: 35px 0;
}

.pricing-table .pt-amount .amount {
	margin: 0 3px;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	font-size: 56px;
	line-height: 48px;
	color: #363636;
	font-weight: 700;
}

.pricing-table .pt-amount .dollar,
.pricing-table .pt-amount .period {
	margin: 0 3px;
	position: relative;
	bottom: 2px;
	display: inline-block;
	vertical-align: top;
	font-size: 20px;
	color: #363636;
	font-weight: 300;
}

.pricing-table .pt-amount .period {
	bottom: auto;
	top: 2px;
	vertical-align: bottom;
}

.pricing-table .pt-feature-list {
	margin: 35px 0;
}

.pricing-table .pt-feature-list ul li {
	padding: 8px 0;
	font-size: 16px;
	color: #363636;
	font-weight: 400;
}

.pricing-table .pt-feature-list ul li:last-child {
	border-bottom: none;
}

.pricing-table .pt-feature-list ul li.disable {
	text-decoration: line-through;
	opacity: 0.6;
}

.pricing-table .pt-feature-list ul li .badge {
	margin: 0 0 0 5px;
	float: none;
	display: inline-block;
	vertical-align: middle;
}

.pricing-table .btn {
	margin-bottom: 20px;
}

/* 7. Blog */
.section.blog .card-image .btn-floating {
	position: absolute;
	right: 24px;
	bottom: -28px;
}

.section.blog .card-title {
	margin: 0 0 5px 0;
	display: block;
	color: #363636;
}

.section.blog .badges {
	float: left;
}

.section.blog .badges .badge {
	margin: 0 10px 0 0;
	float: none;
	display: inline-block;
	vertical-align: middle;
}

.section.blog .date {
	float: right;
	font-size: 14px;
}

.text-box h1,
.text-box h2,
.text-box h3 {
	font-size: 26px;
	line-height: 24px;
	margin: 12px 0;
	color: #363636;
	font-weight: bold;
}

.text-box .subtitle {
	font-size: 22px;
	line-height: 24px;
	margin: 25px 0 30px 0;
	color: #000;
	font-weight: bold;
}

.text-box .blog-image {
	margin-bottom: 30px;
}

.text-box .blog-image img {
	width: 100%;
}

.text-box .blog-detail {
	font-size: 13px;
	color: #b9b9b9;
	margin-bottom: 30px;
}

.text-box .blog-content {
	margin-bottom: 60px;
}

.text-box ul.list-style {
	padding: 30px;
	line-height: 24px;
}

.text-box ul.list-style li {
	font-size: 14px;
	list-style: circle;
}

.text-box .post-lightbox {
	padding: 30px 0 0;
}

.text-box .post-lightbox a {
	outline: none;
}

.text-box .post-lightbox img {
	width: 100%;
	padding-bottom: 30px;
}

.text-box ul.post-comment li {
	width: 100%;
	border-bottom: 1px solid #efefef;
	padding: 15px 0;
	margin-bottom: 50px;
	list-style: none;
}

.text-box ul.post-comment li:after {
	content: '';
	position: relative;
	clear: both;
	display: block;
}

.text-box ul.post-comment li img {
	width: 100px;
	float: left;
}

.text-box ul.post-comment li .comment-info {
	margin-left: 120px;
	padding-top: 5px;
}

.text-box ul.post-comment li .comment-info .name {
	position: relative;
	margin: 0 0 5px 0;
}

.text-box ul.post-comment li .comment-info .name a {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 11px;
	font-weight: bold;
	color: #000;
}

.text-box ul.post-comment li h3 {
	margin: 0;
	font-size: 14px;
	line-height: 20px;
}

.text-box ul.post-comment li span {
	display: block;
	width: 100%;
	font-size: 12px;
	color: #c5c5c5;
}

/* 8. Contacts */
.section.contacts .collection,
.section.contacts .card-panel {
	min-height: 450px;
}

.contact-form h1,
.contact-form h2,
.contact-form h3,
.contact-form h4,
.contact-form h5,
.contact-form h6 {
	margin-top: 0;
}

.btn {
	border-radius: 40px;
}

.contact-form .input-field input,
.contact-form .input-field textarea {
	margin-bottom: 5px;
}

.contact-form .btn {
	margin: 20px 0 0 0;
}

.contact-form label.error {
	display: none !important;
}

.map {
	width: 100%;
	height: 300px;
}

.alert-success {
	display: none;
}

.alert-success p {
	margin: 30px 0;
	font-size: 17px;
}

/* 9. Footer */
footer {
	padding: 0 0 50px 0;
	position: relative;
}

footer .copy {
	font-size: 14px;
	color: #868686;
	text-align: center;
}

@media (max-width: 680px) {
	footer {
		padding: 0 0 30px 0;
	}

}

/* 10. Popups */
.popup-box {
	margin: 30px auto;
	padding: 10px;
	position: relative;
	width: 620px;
	background: #ffffff;
}

@media (max-width: 680px) {
	.popup-box {
		width: 440px;
	}

}

@media (max-width: 480px) {
	.popup-box {
		width: 300px;
	}

}

.popup-box .image img {
	width: 100%;
	height: auto;
}

.popup-box .desc {
	padding: 30px 20px;
}

.popup-box .desc h4 {
	margin: 5px 0 15px 0;
	display: block;
	color: #363636;
	font-size: 24px;
	line-height: 1.4;
	font-weight: 400;
}

.popup-box .desc p {
	margin: 0 0 25px 0;
}

.popup-box .mfp-close {
	background: #ffffff;
	opacity: 1;
}

.mfp-fade.mfp-bg {
	opacity: 0;
	transition: all 0.16s ease-out;
	-moz-transition: all 0.16s ease-out;
	-webkit-transition: all 0.16s ease-out;
	-o-transition: all 0.16s ease-out;
}

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.8;
}

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
	transition: all 0.16s ease-out;
	-moz-transition: all 0.16s ease-out;
	-webkit-transition: all 0.16s ease-out;
	-o-transition: all 0.16s ease-out;
}

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
}

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
}